.heading{
    text-align: center;
    font-weight: bold;
}
.heading-text{
    text-align: center;
    font-size: 24px;
}

.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}
.cart-container{
    background-color: rgb(182, 252, 228);
    text-align: center;
}
.cart-container h3{
    font-size: 34px;
}
.cartBtns{
    font-size: 16px;
    font-weight: bold;
    padding: 6px 10px;
    margin-bottom: 10px;
    color: rgb(2, 80, 49);
    border-radius: 8px;
    cursor: pointer;
}

@media screen and (max-width: 1100px) {
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 667px) {
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .shop-container{
        display: block;
    }
}